{% extends"home/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Edit</title>
</head>
<style>
    
    .input-group {
  width: 30%; /* Adjust as needed */
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 35px;
  background-color: #fffdfd;
}   

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="text"],
.input-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Ensures content fits within padding */
}

.input-group button {

    position: center;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #414150;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}

.input-group button:hover {
  background-color: #96a196;
}

h1{
    text-align: center;
   
}
.en-date{
    text-align: left;
    width: 100;
}
</style>
<body>
    <h1>Editar Medicamento</h1>
    <div class="input-group">
    <form action="{{ url_for('medicamento.edit', id=medicamento.id) }}" method="post">
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ medicamento.nombre }}" required>

        <label for="descripcion">descripcion:</label>
        <input type="text" id="descripcion" name="descripcion" value="{{ medicamento.descripcion }}" required>

        <label for="fecha_administracion">Fecha de administracion:</label>
        <input type="date" id="fecha_administracion" name="fecha_administracion" value="{{ medicamento.fecha_administracion }}" required>

        <label for="dosis">Dosis:</label>
        <input type="text" id="dosis" name="dosis" value="{{ medicamento.dosis }}" required>
        
        <label for="animal_id">Animal</label>
        <select id="animal_id" name="animal_id">
            {% for animal in animales %}
                <option value="{{ animal.id }}">{{ animal.nombre }}</option>
            {% endfor %}
        </select>
        
        <label for="empleado_id">Empleado</label>
        <select id="empleado_id" name="empleado_id">
            {% for empleado in empleados %}
                <option value="{{ empleado.id }}">{{ empleado.nombre }}</option>
            {% endfor %}
        </select>

        <button type="submit">Actualizar Medicamento</button>
    </form>
    </div>
</body>
</html>
{%endblock%}
