{% extends"home/index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>
<style>
    
    .input-group {
  width: 30%; /* Adjust as needed */
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 35px;
  background-color: #fffdfd;
}   

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="text"],
.input-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Ensures content fits within padding */
}

.input-group button {

    position: center;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #414150;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}

.input-group button:hover {
  background-color: #96a196;
}

h1{
    text-align: center;
   
}
.en-date{
    text-align: left;
    width: 100;
}
</style>
<body>
    <h1>Agregar Empleado</h1>
    <div class="input-group">
    <form action="{{ url_for('empleado.add') }}" method="post">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>

        <label for="cargo">Cargo:</label>
        <input type="text" id="cargo" name="cargo" placeholder="Cargo" required>

        <div class="en-date">
        <label for="fecha_ingreso">Fecha de Ingreso:</label>
        <input type="date" id="fecha_ingreso" name="fecha_ingreso" required>
        </div>

        <label for="finca_id">Finca</label>
        <select id="finca_id" name="finca_id">
            {% for finca in fincas %}
                <option value="{{ finca.id }}">{{ finca.nombre }}</option>
            {% endfor %}
        </select>
        <button type="submit">Agregar Empleados</button>

    </form>
    </div>
</body>
</html> 
{%endblock%}