{% extends"home/index.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Add</title>
</head>
<style>
    
.input-group {
  width: 30%; /* Adjust as needed */
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 35px;
  background-color: #fffdfd;
}   

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="text"],
.input-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Ensures content fits within padding */
}

.input-group button {

    position: center;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #414150;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}

.input-group button:hover {
  background-color: #96a196;
}

h1{
    text-align: center;
   
}
.en-date{
    text-align: left;
    width: 100;
}
.cancelar a{
    color: #5a5a6e;
}
</style>
<body>
    <h1>Agregar Objeto al Inventario</h1>
    <div class="input-group">
    <form action="{{ url_for('inventario.add') }}" method="post">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria" required>

        <label for="descripcion">Descipcion:</label>
        <input type="text" id="descripcion" name="descripcion" required>

        <label for="cantidad">Cantidad:</label>
        <input type="text" id="cantidad" name="cantidad" required>

        <label for="fecha_adquisicion">Fecha de Adquisicion:</label>
        <input type="date" id="fecha_adquisicion" name="fecha_adquisicion" required>

        <label for="finca_id">Finca</label>
        <select id="finca_id" name="finca_id">
            {% for finca in fincas %}
                <option value="{{ finca.id }}">{{ finca.nombre }}</option>
            {% endfor %}
        </select>

        <label for="empleado_id">Empleado</label>
        <select id="empleado_id" name="empleado_id">
            {% for empleado in empleados %}
                <option value="{{ empleado.id }}">{{ empleado.nombre }}</option>
            {% endfor %}
        </select>

        <label for="proveedor_id">Proveedor</label>
        <select id="proveedor_id" name="proveedor_id">
            {% for proveedor in proveedores %}
                <option value="{{ proveedor.id }}">{{ proveedor.nombre }}</option>
            {% endfor %}
        </select>
        
        <button type="submit">Agregar Objeto</button>
        <button class="cancelar"><a href="{{ url_for('inventario.index') }}">Cancelar</a></button>
    </form>
    </div>
</body>
</html>
{%endblock%}